VUE_APP_FIREBASE_API_KEY = "AIzaSyCLX6LeC1GQmQrMk0BB0Jr7F9LBKAkpgaU"
VUE_APP_FIREBASE_AUTH_DOMAIN = "vue-forum-3692d.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID = "vue-forum-3692d"
VUE_APP_FIREBASE_STORAGE_BUCKET = "vue-forum-3692d.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = "803095233794"
VUE_APP_FIREBASE_APP_ID = "1:803095233794:web:2dca0be3415b2aa2706e1b"
